This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.253 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        192.168.1.253
Server Port:            8000

Document Path:          /2/
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   27.842 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      402000 bytes
HTML transferred:       0 bytes
Requests per second:    35.92 [#/sec] (mean)
Time per request:       2784.210 [ms] (mean)
Time per request:       27.842 [ms] (mean, across all concurrent requests)
Transfer rate:          14.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   62 242.2      0    1005
Processing:    76 2623 1786.8   2383   19471
Waiting:       73 2623 1786.8   2382   19469
Total:         77 2686 1810.1   2428   19471

Percentage of the requests served within a certain time (ms)
  50%   2428
  66%   2950
  75%   3320
  80%   3545
  90%   4094
  95%   4728
  98%   7422
  99%  12135
 100%  19471 (longest request)
