This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.253 (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        192.168.1.253
Server Port:            8000

Document Path:          /2/
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   2.782 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      40200 bytes
HTML transferred:       0 bytes
Requests per second:    35.95 [#/sec] (mean)
Time per request:       278.193 [ms] (mean)
Time per request:       27.819 [ms] (mean, across all concurrent requests)
Transfer rate:          14.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    72  265 126.6    254    1158
Waiting:       71  265 126.5    254    1158
Total:         72  265 126.6    254    1158

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    287
  75%    323
  80%    342
  90%    377
  95%    426
  98%    499
  99%   1158
 100%   1158 (longest request)
